spring.application.name=service_discovery
server.port=${EUREKA_PORT:8761}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=${EUREKA_DEFAULT_ZONE_URL:http://localhost:8761/eureka}