spring.application.name=subscription-service
server.port=${SUBSCRIPTION_SERVICE_PORT:8002}
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5431/subscriptions}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASS:pass}

springdoc.swagger-ui.path=/docs/swagger-ui.html